RedisWrapperClient/RedisWrapperClient.WindowsPhone/MainPage.xaml

<Page
    x:Class="RedisWrapperClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedisWrapperClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="Redis Wrapper Client">
            <PivotItem Header="Get">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="tbTimeTaken" ></TextBlock>
                        <TextBox x:Name="txtEntity" Text="employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="251" />
                        <TextBox x:Name="txtIdentifier" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" />
                        <Button x:Name="button" Content="Obtener" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click"/>
                        <ListView x:Name="listView" HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="277"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Set">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="tbsetTimeTaken" ></TextBlock>
                        <TextBox x:Name="txtsetEntityName" Text="employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="251" />
                        <TextBox x:Name="txtsetContent" VerticalAlignment="Top" Height="114" Margin="0,0,9.667,0" TextWrapping="Wrap" />
                        <Button x:Name="btsetCall" Content="Obtener" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btsetCall_Click" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>